proto/ai/traceable/agent/config/v1/config.proto

syntax = "proto3";

package ai.traceable.agent.config.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/Traceableai/agent-config/gen/go/v1";

message AgentConfig {
  Opa opa = 1 [deprecated = true];
  BlockingConfig blocking_config = 2;
  google.protobuf.BoolValue debug_log = 3 [deprecated = true];
  RemoteConfig remote_config = 4;
  ApiDiscoveryConfig api_discovery = 5;
  SamplingConfig sampling = 6;
  // javaagent has the configs specific to javaagent
  Javaagent javaagent = 7;
  LogConfig logging = 8;
}

// Opa covers the options related to the mechanics for getting Open Policy Agent configuration file.
// The client should use secure and token option from reporting settings.
message Opa {
  // when `true` Open Policy Agent evaluation is enabled to block request
  google.protobuf.BoolValue enabled = 1;

  // endpoint represents the endpoint for polling OPA config file e.g. http://opa.traceableai:8181/
  google.protobuf.StringValue endpoint = 2;

  // poll period in seconds to query OPA service
  google.protobuf.Int32Value poll_period_seconds  = 3;

  // Certificate filename containing the CA to verify the server's certificate.
  // If this is non-empty, you shoulds `https` for the protocol in `endpoint` above. 
  google.protobuf.StringValue cert_file = 4;
  // set this flag to use https connection when the provided certificate path is empty
  google.protobuf.BoolValue use_secure_connection = 5;
}

// Blocking config
message BlockingConfig {
  google.protobuf.BoolValue enabled = 1;
  // debug_log has moved to top level
  google.protobuf.BoolValue debug_log = 2 [deprecated = true];
  ModsecurityConfig modsecurity = 3;
  google.protobuf.BoolValue evaluate_body = 4;
  RegionBlockingConfig region_blocking = 5;
  // remote_config has moved to top level
  RemoteConfig remote_config = 6 [deprecated = true];

  // when `true`, blocking evaluation will be skipped for internal requests i.e. requests coming
  // from private IPs
  google.protobuf.BoolValue skip_internal_request = 7;

  // Allows user to set a custom blocking status code value
  google.protobuf.Int32Value response_status_code = 8;

  // setting a maximum allowed depth for recursion while parsing combination policies
  google.protobuf.Int32Value max_recursion_depth = 9;

  // Allows user to set a custom blocking message
  google.protobuf.StringValue response_message = 10;
}

message ModsecurityConfig {
  google.protobuf.BoolValue enabled = 1;
}

message RegionBlockingConfig {
  google.protobuf.BoolValue enabled = 1;
}

// RemoteConfig defines the remote endpoint where the config is fetched from
message RemoteConfig {
  // enabled denotes if config needs to be fetched from remote or not
  google.protobuf.BoolValue enabled = 1;
  // endpoint denotes the agentmanager endpoint to connect to for config. eg: localhost:5441
  google.protobuf.StringValue endpoint = 2;
  // poll period in seconds to query for config updates
  google.protobuf.Int32Value poll_period_seconds = 3;
  // Certificate filename containing the CA to verify the server's certificate.
  google.protobuf.StringValue cert_file = 4;
  google.protobuf.Int32Value grpc_max_call_recv_msg_size = 5;
  // set this flag to use https connection when the provided certificate path is empty
  google.protobuf.BoolValue use_secure_connection = 6;
}

message ApiDiscoveryConfig {
  google.protobuf.BoolValue enabled = 1;
}

message SamplingConfig {
  google.protobuf.BoolValue enabled = 1;
}

message Javaagent {
  // set this flag to export certificates configured in JKS to libtraceable for making HTTPS connection to TPA.
  google.protobuf.BoolValue import_jks_certs = 1;
}

message LogConfig {
  enum TraceableLogMode {
    TRACEABLE_LOG_UNSPECIFIED = 0;
    TRACEABLE_LOG_NONE = 1;
    TRACEABLE_LOG_STDOUT = 2;
    TRACEABLE_LOG_FILE = 3;
  }
  enum TraceableLogLevel {
    TRACEABLE_LOG_LEVEL_UNSPECIFIED = 0;
    TRACEABLE_LOG_LEVEL_TRACE = 1;
    TRACEABLE_LOG_LEVEL_DEBUG = 2;
    TRACEABLE_LOG_LEVEL_INFO = 3;
    TRACEABLE_LOG_LEVEL_WARN = 4;
    TRACEABLE_LOG_LEVEL_ERROR = 5;
    TRACEABLE_LOG_LEVEL_CRITICAL = 6;
  }

  TraceableLogMode mode = 1;
  TraceableLogLevel level = 2;
  // if mode is TRACEABLE_LOG_FILE, provide this additional configuration
  LogFileConfig log_file = 3;
}

message LogFileConfig {
  // maximum number of log files to keep
  google.protobuf.Int32Value max_files = 1;
  // maximum file size of the log files. Default value is 10485760 (10MB).
  google.protobuf.Int32Value max_file_size = 2;
  // file path for the log file. Default value is /var/traceable/log/libtraceable.log
  google.protobuf.StringValue file_path = 3;
}